{
  "name": "tools",
  "private": true,
  "scripts": {
    "link": "tsx src/link"
  },
  "type": "module",
  "devDependencies": {
    "tsx": "^4.19.2",
    "minimist": "^1.2.8",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.8.1",
    "typescript": "^5.6.3"
  }
}
